<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My Bits & Pieces, ">


        <title>CV // My Bits & Pieces // </title>


    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.3.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/theme/css/pure.css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
</head>

<body>
<div class="pure-g-r" id="layout">
<div class="sidebar pure-u">
    <div class="cover-img" style="background-image: url('')">
        <div class="cover-body">
            <header class="header">
                <hgroup>
                    <h1 class="brand-main"><a href="/">My Bits & Pieces</a></h1>
                    <p class="tagline"></p>
                    <p class="social">
                        <a href="@kzs">
                            <i class="fa fa-Twitter fa-3x"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-You can add links in your config file fa-3x"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-Another social link fa-3x"></i>
                        </a>
                    <p>
                </hgroup>
            </header>
        </div>
    </div>
</div>    <div class="pure-u-1">
        <div class="content">
            <h1 class="content-subhead">CV</h1>
            <p><h3>Contact</h3>
<p><strong> Name: </strong>     Zsolt Kázsi<br />
<strong> Email: </strong>    zsolt@kaz.si<br />
<strong> Mobile: </strong>   +41 78 4002950<br />
<strong> Address: </strong>  Zurcherstr 153, 8102 Oberengstringen</p>
<h3>Work experience</h3>
<p><strong> Dates (from - to): </strong>    October 2011-<br />
<strong> Employer: </strong>      Bombardier Transportation (Switzerland) AG<br />
<strong> Position: </strong>     Lead Buyer<br />
Responsible for the commodities Electronics &amp; PIS/CCTV within the division, globally:<br />
-  development and execution of procurement strategy (2-5 years)<br />
-  assist in the efficient procurement and management of suppliers (both EMS &amp; 3 rd  party suppliers) from commencement
of the tender process to contract completion, lead negotiations<br />
-  Procurement manager for Centre for Electronics, key contact for EMS (contract manufacturing partner(s))
-  material cost reduction activities: category benchmark and intelligence; leverage synergies internally (divisions)<br />
-  supplier development: qualification, developing best in class performance and new models, performance monitoring,
relationship management</p>
<p><strong> Dates (from - to): </strong>    May 2009-<br />
<strong> Employer: </strong>      Bombardier Transportation (Switzerland) AG<br />
<strong> Position: </strong>     Supplier Account Manager<br />
-  manage  the  commercial  and  contractual  relationships  with  suppliers  (internal  &amp;  external),  including  key  EMS  for
electronics (PCB and PCBA)
-  procurement ownership for projects, both in bid and project phase, responsible for material budgets and material supply<br />
-  drive contract negotiations for project specific agreements<br />
-  metrics: cost reduction, on time delivery, non-conformities, payment terms  </p>
<p><strong> Dates (from - to): </strong>    February 2007 - April 2009<br />
<strong> Employer: </strong>     IBM - Integrated Supply Chain<br />
<strong> Position: </strong>     Global Commodity Manager<br />
Responsible for a commodity (Actives) within IBM, globally:
-  overall responsibility for continuity of supply, tactically and strategically<br />
-  development and execution of commodity strategy<br />
-  identify, propose, and execute on cost savings opportunities; ensuring savings targets are achieved<br />
-  contract negotiations related to general terms &amp; conditions<br />
-  monitoring market trends related to commodity, exec highlights<br />
-  metrics: cost reduction, contract status, lead times, supplier reduction, payment terms</p>
<p><strong> Dates (from - to): </strong>    July 2005 - January 2007<br />
<strong> Employer: </strong>     IBM - Integrated Supply Chain<br />
<strong> Position: </strong>     Supply Assurance Specialist<br />
Representing the company on the site of the EMS (contract manufacturer):<br />
-  managing relationships between IBM, the EMS and the original parts' manufacturers
-  overseeing daily operational activities, point of escalation in case of availability problems<br />
-  responsible  for  supply/demand  validation,  clear  to  build  management,  supply  shortfall  early  warning,  capacity
assessment, critical parts management<br />
-  involved in NPI, EOL activities and EC implementation</p>
<p><strong> Dates (from - to): </strong>    March 2003 - June 2005<br />
<strong> Employer: </strong>     GE Consumer &amp; Industrial - Lighting<br />
<strong> Position: </strong>     Product Line Fulfillment Specialist<br />
-  inventory planning for externally sourced finished goods in all EMEA, goods allocation - creating analysis on KPI (e.g. back order, fill rates, inventory turns, excess)<br />
-  participation in medium term planning</p>
<p><strong> Dates (from - to): </strong>    March 2001 - March 2003<br />
<strong> Employer: </strong>     GE Consumer Products<br />
<strong> Position: </strong>     CRR - Liaison Team Member<br />
-  handling disputes of GE customers (retailers, distributors), e.g. delivery problems, pricing issues, incorrect invoices<br />
-  owner of relationship for largest key customer in the German speaking region for dispute management</p>
<h3>Education</h3>
<p><strong> Institution: </strong> IQJB, Budapest<br />
<strong> Qualification / End date: </strong>     ITIL v3 Foundation, June 2011</p>
<p><strong> Institution: </strong> Hungarian Logistics Association<br />
<strong> Qualification / End date: </strong>  Logistics Manager, June 2006</p>
<p><strong> Institution: </strong> GE Hungary Rt<br />
<strong> Qualification / End date: </strong> Six Sigma - Green Belt, 2002</p>
<p><strong> Institution: </strong> Eotvos Lorand University of Sciences, Budapest<br />
<strong> Qualification / End date: </strong>  Teacher of German (Abolsutorium), 1995</p>
<h3>Languages</h3>
<ul>
<li><strong> Hungarian </strong> (native), <strong> German &amp; English </strong> (fluent), <strong> Polish &amp; Swedish </strong> (basic)</li>
</ul>
<h3>Memberships</h3>
<ul>
<li>APICS (Association for Operations Management)  </li>
<li>Procure.ch (Fachverband für Einkauf und Supply Management)  </li>
</ul></p>
        </div>
    </div>
</div>
<footer class="footer">
    <p>&copy; My Bits & Pieces &ndash;
        Built with <a href="https://github.com/PurePelicanTheme/pure">Pure Theme</a>
        for <a href="http://blog.getpelican.com/">Pelican</a>
    </p>
</footer>    <script>
        var $top = $('.go-top');

        // Show or hide the sticky footer button
        $(window).scroll(function() {
            if ($(this).scrollTop() > 200) {
                $top.fadeIn(200);
            } else {
                $top.fadeOut(200);
            }
        });

        // Animate the scroll to top
        $top.click(function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop: 0}, 300);
        })

        // Makes sure that the href="#" attached to the <a> elements
        // don't scroll you back up the page.
        $('body').on('click', 'a[href="#"]', function(event) {
            event.preventDefault();
        });
    </script>
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-54015430-1");
            pageTracker._trackPageview();
            } catch(err) {}
    </script>
</body>
</html>